<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>[hep-ex/0307015] Multi-Electron Production at High Transverse Momenta in ep Collisions at
  HERA</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/arXiv.css" />
<meta name="citation_title" content="Multi-Electron Production at High Transverse Momenta in ep Collisions at HERA" />
<meta name="citation_author" content="H1 Collaboration" />
<meta name="citation_date" content="2003/07/07" />
<meta name="citation_online_date" content="2003/07/07" />
<meta name="citation_pdf_url" content="http://arxiv.org/pdf/hep-ex/0307015" />
<meta name="citation_arxiv_id" content="hep-ex/0307015" />
<script src="/js/mathjaxToggle.min.js" type="text/javascript"></script>

</head>
<body class="with-cu-identity">
<div id="cu-identity">
<div id="cu-logo">
<a id="insignia-link" href="http://www.cornell.edu/"><img src="/icons/cu/cul_signature_unstyled.gif" alt="Cornell University" width="283" height="76" border="0" /></a>
<div id="unit-signature-links">
<a id="cornell-link" href="http://www.cornell.edu/">Cornell University</a>
<a id="unit-link" href="http://www.library.cornell.edu/">Library</a>
</div>
</div>
<div id="support-ack">
<a href="https://confluence.cornell.edu/x/9YhjCg">We gratefully acknowledge support from<br />the Simons Foundation<br /> and member institutions</a>
</div>
</div>
<div id="header">
<h1><a href="/">arXiv.org</a> &gt; <a href="/list/hep-ex/recent">hep-ex</a> &gt; arXiv:hep-ex/0307015</h1>
<form id="search" method="post" action="/search">
<div class="search-for">Search or Article-id</div>
<div class="links">(<a href="/help">Help</a> | <a href="/find">Advanced search</a>)</div>
<input type="text" name="query" size="24" maxlength="64" />
&nbsp;
<select name="searchtype">
<option value="all" selected="selected">All papers</option>
<option value="ti">Titles</option>
<option value="au">Authors</option>
<option value="abs">Abstracts</option>
<option value="ft">Full text</option>
<option value="help">Help pages</option>
</select>
<input type="submit" value="Go!" /><br />
</form>
</div>
<div id="content">

<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
    <rdf:Description
        rdf:about="http://arxiv.org/abs/hep-ex/0307015"
        dc:identifier="http://arxiv.org/abs/hep-ex/0307015"
        dc:title="Multi-Electron Production at High Transverse Momenta in ep Collisions at
  HERA"
        trackback:ping="http://arxiv.org/trackback/hep-ex/0307015" />
    </rdf:RDF>
-->

<div id="abs">
<div class="extra-services">

<div class="full-text">
<span class="descriptor">Full-text links:</span>
<h2>Download:</h2>
<ul>
<li><a href="/pdf/hep-ex/0307015v1" accesskey="f">PDF</a></li>
<li><a href="/ps/hep-ex/0307015v1">PostScript</a></li>
<li><a href="/format/hep-ex/0307015v1">Other formats</a></li>
</ul>
</div><!--end full-text-->

<div class="browse">
<h3>Current browse context:</h3>
<div class="current">hep-ex</div>
<div class="prevnext"><span class="arrow"><a href="/abs/hep-ex/0307014" accesskey="p" title="previous in hep-ex (accesskey p)">&lt;&nbsp;prev</a></span>&nbsp;|&nbsp;<span class="arrow"><a href="/abs/hep-ex/0307016" accesskey="n" title="next in hep-ex (accesskey n)">next&nbsp;&gt;</a></span>
<br /></div>
<div class="list"><a href="/list/hep-ex/new">new</a>&nbsp;| <a href="/list/hep-ex/recent">recent</a>&nbsp;| <a href="/list/hep-ex/0307">0307</a></div>
</div>
<div class="extra-ref-cite">
<h3>References &amp; Citations</h3><ul><li><a href="http://inspirehep.net/search?p=find+eprint+HEP-EX/0307015">INSPIRE HEP</a><br />(<a href="/refs/hep-ex/0307015">refers to</a> | <a href="/cits/hep-ex/0307015">cited by</a>)</li>
<li><a href="http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:hep-ex/0307015">NASA ADS</a></li>
</ul>

</div>
<div class="bookmarks">
<div class="what-is-this">
<h3>Bookmark</h3> (<a href="/help/social_bookmarking">what is this?</a>)
</div>
<a href="/ct?url=http%3A%2F%2Fwww.citeulike.org%2Fposturl%3Furl%3Dhttp%3A%2F%2Farxiv.org%2Fabs%2Fhep-ex%2F0307015%26title%3DMulti-Electron%2520Production%2520at%2520High%2520Transverse%2520Momenta%2520in%2520ep%2520Collisions%2520at%250A%2520%2520HERA%26authors%3D&amp;v=568041e2" title="Bookmark on CiteULike"><img src="http://static.arxiv.org/icons/social/citeulike.png" alt="CiteULike logo" /></a>
<a href="/ct?url=http%3A%2F%2Fwww.bibsonomy.org%2FBibtexHandler%3FrequTask%3Dupload%26url%3Dhttp%3A%2F%2Farxiv.org%2Fabs%2Fhep-ex%2F0307015%26description%3DMulti-Electron%2520Production%2520at%2520High%2520Transverse%2520Momenta%2520in%2520ep%2520Collisions%2520at%250A%2520%2520HERA&amp;v=b8c76d70" title="Bookmark on BibSonomy"><img src="http://static.arxiv.org/icons/social/bibsonomy.png" alt="BibSonomy logo" /></a>
<a href="/ct?url=http%3A%2F%2Fwww.mendeley.com%2Fimport%2F%3Furl%3Dhttp%3A%2F%2Farxiv.org%2Fabs%2Fhep-ex%2F0307015&amp;v=f59ad695" title="Bookmark on Mendeley"><img src="http://static.arxiv.org/icons/social/mendeley.png" alt="Mendeley logo" /></a>
<a href="/ct?url=http%3A%2F%2Fexport.arxiv.org%2Ffb%2Farxivpost%2F%3Furl%3Dhttp%3A%2F%2Farxiv.org%2Fabs%2Fhep-ex%2F0307015&amp;v=9cf94df9" title="Bookmark on Facebook"><img src="http://static.arxiv.org/icons/social/facebook.png" alt="Facebook logo" /></a>
<a href="/ct?url=http%3A%2F%2Fexport.arxiv.org%2Ffb%2Flinkedin_post%3Furl%3Dhttp%3A%2F%2Farxiv.org%2Fabs%2Fhep-ex%2F0307015&amp;v=0163c9d4" title="Bookmark on LinkedIn"><img src="http://static.arxiv.org/icons/social/linkedin.png" alt="LinkedIn logo" /></a>
<a href="/ct?url=http%3A%2F%2Fdel.icio.us%2Fpost%3Furl%3Dhttp%3A%2F%2Farxiv.org%2Fabs%2Fhep-ex%2F0307015%26description%3DMulti-Electron%2520Production%2520at%2520High%2520Transverse%2520Momenta%2520in%2520ep%2520Collisions%2520at%250A%2520%2520HERA&amp;v=587a9466" title="Bookmark on del.icio.us"><img src="http://static.arxiv.org/icons/social/delicious.png" alt="del.icio.us logo" /></a>
<a href="/ct?url=http%3A%2F%2Fdigg.com%2Fsubmit%3Furl%3Dhttp%3A%2F%2Farxiv.org%2Fabs%2Fhep-ex%2F0307015%26title%3DMulti-Electron%2520Production%2520at%2520High%2520Transverse%2520Momenta%2520in%2520ep%2520Collisions%2520at%250A%2520%2520HERA&amp;v=25bcc106" title="Bookmark on Digg"><img src="http://static.arxiv.org/icons/social/digg.png" alt="Digg logo" /></a>
<a href="/ct?url=http%3A%2F%2Freddit.com%2Fsubmit%3Furl%3Dhttp%3A%2F%2Farxiv.org%2Fabs%2Fhep-ex%2F0307015%26title%3DMulti-Electron%2520Production%2520at%2520High%2520Transverse%2520Momenta%2520in%2520ep%2520Collisions%2520at%250A%2520%2520HERA&amp;v=fefa536c" title="Bookmark on Reddit"><img src="http://static.arxiv.org/icons/social/reddit.png" alt="Reddit logo" /></a>
<a href="/ct?url=http%3A%2F%2Fsciencewise.info%2Fbookmarks%2Fadd%3Furl%3Dhttp%3A%2F%2Farxiv.org%2Fabs%2Fhep-ex%2F0307015&amp;v=dad36854" title="Bookmark on ScienceWISE"><img src="http://static.arxiv.org/icons/social/sciencewise.png" alt="ScienceWISE logo" /></a>

</div>
</div><!--end extra-services-->

<div class="leftcolumn">
<div class="subheader">
<h1>High Energy Physics - Experiment</h1>
</div>
<h1 class="title mathjax"><span class="descriptor">Title:</span>
Multi-Electron Production at High Transverse Momenta in ep Collisions at  HERA</h1>
<div class="authors"><span class="descriptor">Authors:</span>
<a href="/find/hep-ex/1/au:+Collaboration_H1/0/1/0/all/0/1">H1 Collaboration</a></div>
<div class="dateline">(Submitted on 7 Jul 2003)</div>
<blockquote class="abstract mathjax">
<span class="descriptor">Abstract:</span> Multi-electron production is studied at high electron transverse momentum in
positron- and electron-proton collisions using the H1 detector at HERA. The
data correspond to an integrated luminosity of 115 pb-1. Di-electron and
tri-electron event yields are measured. Cross sections are derived in a
restricted phase space region dominated by photon-photon collisions. In general
good agreement is found with the Standard Model predictions. However, for
electron pair invariant masses above 100 GeV, three di-electron events and
three tri-electron events are observed, compared to Standard Model expectations
of 0.30 \pm 0.04 and 0.23 \pm 0.04, respectively.
</blockquote>
<!--CONTEXT-->
<div class="metatable">
<table summary="Additional metadata">
<tr>
<td class="tablecell label">Comments:
</td>
<td class="tablecell comments">23 pages, 8 figures and 4 tables</td>
</tr>
<tr>
<td class="tablecell label">Subjects:
</td>
<td class="tablecell subjects"><span class="primary-subject">High Energy Physics - Experiment (hep-ex)</span></td>
</tr>
<tr>
<td class="tablecell label">
Journal&nbsp;reference:
</td>
<td class="tablecell jref">Eur.Phys.J.C31:17-29,2003</td>
</tr>
<tr>
<td class="tablecell label">
<abbr title="Digital Object Identifier">DOI</abbr>:
</td>
<td class="tablecell doi"><a href="/ct?url=http%3A%2F%2Fdx.doi.org%2F10%252E1140%2Fepjc%2Fs2003-01326-x&amp;v=3d3250ee">10.1140/epjc/s2003-01326-x</a></td>
</tr>
<tr>
<td class="tablecell label">
Report&nbsp;number:
</td>
<td class="tablecell report-number">DESY-03-082</td>
</tr>
<tr>
<td class="tablecell label">
Cite&nbsp;as:
</td>
<td class="tablecell arxivid"><a href="/abs/hep-ex/0307015">arXiv:hep-ex/0307015</a></td>
</tr>
<tr>
<td class="tablecell label">&nbsp;</td>
<td class="tablecell arxividv">(or <span class="arxivid"><a href="/abs/hep-ex/0307015v1">arXiv:hep-ex/0307015v1</a></span> for this version)</td>
</tr>
</table>
</div>
<div class="submission-history">
<h2>Submission history</h2>
From: Paul Newman [<a href="http://arxiv.org/auth/show-email/82cc234e/hep-ex/0307015">view email</a>]
<br />
<b>[v1]</b> Mon, 7 Jul 2003 17:46:39 GMT  (410kb)<br />
</div>
<div class="endorsers"><a href="http://arxiv.org/auth/show-endorsers/hep-ex/0307015">Which authors of this paper are endorsers?</a> | <a id="mathjax_toggle" href="javascript:setMathjaxCookie()">Disable MathJax</a> (<a href="/help/mathjax/">What is MathJax?</a>)</div><script type="text/javascript" language="javascript">mathjaxToggle();</script>
</div><!--end leftcolumn-->
</div><!--end abs-->
</div>
<div id="footer">
<p>Link back to: <a href="http://arxiv.org/">arXiv</a>, <a href="/form">form interface</a>, <a href="/help/contact">contact</a>.</p>
</div>
</body>
</html>
